<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author", content="Nazar Linovetskiy">
    <meta name="viewport", content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <title>Nazar Linovetskiy</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
